# cinema

./: .gitignore  pom.xml
src/main/java/com/cinema/app/bean/: UserAccount.java
src/main/java/com/cinema/app/config/: SecurityConfig.java
src/main/java/com/cinema/app/dao/: AccountDAO.java  ConnectionPool.java  DBManager.java  MoviesDAO.java  PlaceDAO.java  PurchaseDAO.java  RegistrationDAO.java  ScheduleChangesDAO.java  ScheduleDAO.java  UserDAO.java
src/main/java/com/cinema/app/filter/: CharacterEncodingFilter.java  CookieLocaleFilter.java  SecurityFilter.java
src/main/java/com/cinema/app/model/: Account.java  Movies.java  MoviesPage.java  Page.java  SchedulePage.java  SortBy.java  UserAccount.java  UserRoleRequest.java
src/main/java/com/cinema/app/request/: UserRoleRequestWrapper.java
src/main/java/com/cinema/app/service/: PlaceService.java  ScheduleChangesService.java  UserService.java
src/main/java/com/cinema/app/servlet/: AdminMenuServlet.java  AdminPageServlet.java  AppExceptionHandler.java  CreateAccountServlet.java  CreateNewAccountServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  MoviesServlet.java  PurchaseServlet.java  PurchasedServlet.java  RegistrationServlet.java  ScheduleChangesServlet.java  ScheduleServlet.java  SuccessfulRegistrationServlet.java  UserInfoServlet.java  UserMenuServlet.java  UserPageServlet.java
src/main/java/com/cinema/app/utils/: AccountUtils.java  AppUtils.java  Constants.java  SearchForRegistrationErrorsUtils.java  SecurityUtils.java  UrlPatternUtils.java
src/main/resources/: log4j.properties  messages_eng.properties  messages_ua.properties
src/main/resources/languages/: messages.properties  messages_ua.properties
src/main/webapp/: accessDenied.jsp  congratulations.jsp  done.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: accessDeniedView.jsp  adminMenuView.jsp  adminPageView.jsp  appExceptionHandler.jsp  createAccountView.jsp  createNewAccountView.jsp  homeView.jsp  loginView.jsp  menu1.jsp  menu2.jsp  menuAdminView.jsp  menuAvailableToAllView.jsp  menuUnknownUserView.jsp  menuUserView.jsp  menuView.jsp  movies.jsp  moviesView.jsp  purchaseView.jsp  purchasedView.jsp  registrationView.jsp  scheduleChangesView.jsp  scheduleView.jsp  successfulRegistrationView.jsp  userInfoView.jsp  userMenuView.jsp  userPageView.jsp
src/main/webapp/WEB-INF/views/css/: congratulationsStyle.css  copy.css  error.css  indexStyle.css  menuStyle.css
